[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=75,75,75
ForegroundNormal=223,223,223

[Colors:Selection]
BackgroundNormal=89,102,120
ForegroundNormal=235,235,235

[Colors:Tooltip]
BackgroundNormal=54,54,54
ForegroundNormal=156,162,174

[Colors:View]
BackgroundNormal=70,70,70
ForegroundNormal=223,223,223

[Colors:Window]
BackgroundNormal=83,83,83
ForegroundNormal=223,223,223

[General]
ColorScheme=Krita psdark1
Name=Krita psdark1

[KDE]
contrast=2
