[Shortcuts]
ArtisticTextTool=none
BrushesAndStuff=none
CreateShapesTool=none
EditLayerMetaData=none
InteractionTool=none
KarbonCalligraphyTool=none
KarbonGradientTool=none
KarbonPatternTool=none
KisRulerAssistantTool=none
KisToolCrop=none
KisToolPath=none
KisToolPencil=none
KisToolPolygon=none
KisToolPolyline=none
KisToolSelectContiguous=none
KisToolSelectElliptical=none
KisToolSelectOutline=none
KisToolSelectPath=none
KisToolSelectPolygonal=none
KisToolSelectRectangular=none
KisToolSelectSimilar=none
KisToolTransform=none
KritaFill/KisToolFill=none
KritaFill/KisToolGradient=none
KritaSelected/KisToolColorPicker=none
KritaShape/KisToolBrush=none
KritaShape/KisToolDyna=none
KritaShape/KisToolEllipse=none
KritaShape/KisToolLine=none
KritaShape/KisToolMeasure=none
KritaShape/KisToolMultiBrush=none
KritaShape/KisToolRectangle=none
KritaShape/KisToolText=none
KritaTransform/KisToolMove=none
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
Macro_Open_Edit=none
Macro_Open_Play=none
PathTool=none
Recording_Start_Recording_Macro=none
Recording_Stop_Recording_Macro=none
ReferencesTool=none
RenameCurrentLayer=none
ReviewTool=none
Select Behind Blending Mode=none
Select Clear Blending Mode=none
Select Color Blending Mode=none
Select Color Burn Blending Mode=none
Select Color Dodge Blending Mode=none
Select Darken Blending Mode=none
Select Difference Blending Mode=none
Select Dissolve Blending Mode=none
Select Exclusion Blending Mode=none
Select Hard Light Blending Mode=none
Select Hard Mix Blending Mode=none
Select Hue Blending Mode=none
Select Lighten Blending Mode=none
Select Linear Burn Blending Mode=none
Select Linear Dodge Blending Mode=none
Select Linear Light Blending Mode=none
Select Luminosity Blending Mode=none
Select Multiply Blending Mode=none
Select Normal Blending Mode=none
Select Overlay Blending Mode=none
Select Pin Light Blending Mode=none
Select Saturation Blending Mode=none
Select Screen Blending Mode=none
Select Soft Light Blending Mode=none
Select Vivid Light Blending Mode=none
TextTool=none
VectorTool=none
activateNextLayer=none
activatePreviousLayer=none
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_group_layer=none
add_new_paint_layer=none
add_new_selection_mask=none
add_new_shape_layer=none
add_new_transform_mask=none
add_new_transparency_mask=none
artistictext_anchor_end=none
artistictext_anchor_middle=none
artistictext_anchor_start=none
artistictext_convert_to_path=none
artistictext_detach_from_path=none
artistictext_font_bold=none
artistictext_font_italic=none
artistictext_subscript=none
artistictext_superscript=none
borderselection=none
brushslider1=none
brushslider2=none
brushslider3=none
canvassize=none
change_text_direction=none
clear=none
clones_array=none
colorrange=none
composite_actions=none
configure_bibliography=none
configure_section=none
convert-to-path=none
convert_selection_to_shape=none
convert_shapes_to_vector_selection=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_layer_clipboard=none
copy_merged=none
copy_selection_to_new_layer=none
copy_sharp=none
create_bundle=none
create_copy=none
create_quick_clipping_group=none
create_quick_group=none
create_template=none
cut_layer_clipboard=none
cut_selection_to_new_layer=none
cut_sharp=none
decrease_brush_size=none
decrease_opacity=none
delete_keyframe=none
deselect=none
drop_frames=none
dual=none
duplicatelayer=none
edit_blacklist_cleanup=none
edit_copy=none
edit_cut=none
edit_deselect_all=none
edit_paste=none
edit_paste_text=none
edit_redo=none
edit_select_all=none
edit_undo=none
erase_action=none
featherselection=none
file_close=none
file_close_all=none
file_documentinfo=none
file_export_animation=none
file_export_file=none
file_export_pdf=none
file_import_animation=none
file_import_file=none
file_new=none
file_open=none
file_open_recent=none
file_print=none
file_print_preview=none
file_quit=none
file_save=none
file_save_as=none
fill_selection_background_color=none
fill_selection_background_color_opacity=none
fill_selection_foreground_color=none
fill_selection_foreground_color_opacity=none
fill_selection_pattern=none
fill_selection_pattern_opacity=none
filter_apply_again=none
first_frame=none
flatten_image=none
flatten_layer=none
fontsizedown=none
fontsizeup=none
format_alignblock=none
format_aligncenter=none
format_alignleft=none
format_alignright=none
format_backgroundcolor=none
format_bold=none
format_bulletlist=none
format_decreaseindent=none
format_endnotes=none
format_font=none
format_fontfamily=none
format_fontsize=none
format_footnotes=none
format_increaseindent=none
format_italic=none
format_numberlist=none
format_paragraph=none
format_strike=none
format_stylist=none
format_sub=none
format_super=none
format_tableofcontents=none
format_textcolor=none
format_underline=none
fullscreen=none
gmic=none
gradients=none
grow_to_fit_height=none
grow_to_fit_width=none
growselection=none
help_about_app=none
help_about_kde=none
help_contents=none
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
image_properties=none
imagecolorspaceconversion=none
imagesize=none
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
import_resources=none
increase_brush_size=none
increase_opacity=none
insert_annotation=none
insert_autoendnote=none
insert_autofootnote=none
insert_bibliography=none
insert_bookmark=none
insert_citation=none
insert_configure_tableofcontents=none
insert_custom_bibliography=none
insert_index=none
insert_labeledendnote=none
insert_labeledfootnote=none
insert_link=none
insert_section=none
insert_specialchar=none
insert_tableofcontents=none
invert=none
invoke_bookmark_handler=none
isolate_layer=none
krita_filter_autocontrast=none
krita_filter_blur=none
krita_filter_bottom edge detections=none
krita_filter_brightnesscontrast=none
krita_filter_burn=none
krita_filter_colorbalance=none
krita_filter_colortoalpha=none
krita_filter_colortransfer=none
krita_filter_desaturate=none
krita_filter_dodge=none
krita_filter_emboss=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_hsvadjustment=none
krita_filter_indexcolors=none
krita_filter_invert=none
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_levels=none
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_perchannel=none
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_wave=none
krita_filter_waveletnoisereducer=none
last_frame=none
layer_properties=none
layer_style=none
layercolorspaceconversion=none
layersize=none
layersplit=none
lazy_frame=none
level_of_detail_mode=none
mainToolBar=none
make_brush_color_bluer=none
make_brush_color_darker=none
make_brush_color_desaturated=none
make_brush_color_greener=none
make_brush_color_lighter=none
make_brush_color_redder=none
make_brush_color_saturated=none
make_brush_color_yellower=none
manage_bookmarks=none
manage_bundles=none
merge_layer=none
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
mirror_actions=none
mirror_canvas=none
move_layer_down=none
move_layer_up=none
movetool-move-down=none
movetool-move-down-more=none
movetool-move-left=none
movetool-move-left-more=none
movetool-move-right=none
movetool-move-right-more=none
movetool-move-up=none
movetool-move-up-more=none
next_favorite_preset=none
next_frame=none
next_keyframe=none
nonbreaking_hyphen=none
nonbreaking_space=none
object_align_horizontal_center=none
object_align_horizontal_left=none
object_align_horizontal_right=none
object_align_vertical_bottom=none
object_align_vertical_center=none
object_align_vertical_top=none
object_group=none
object_order_back=none
object_order_front=none
object_order_lower=none
object_order_raise=none
object_ungroup=none
offsetimage=none
offsetlayer=none
open_resources_directory=none
options_configure=none
options_configure_toolbars=none
paintops=none
paste_at=none
paste_layer_from_clipboard=none
paste_new=none
path-break-point=none
path-break-segment=none
pathpoint-corner=none
pathpoint-curve=none
pathpoint-insert=none
pathpoint-join=none
pathpoint-line=none
pathpoint-merge=none
pathpoint-remove=none
pathpoint-smooth=none
pathpoint-symmetric=none
pathsegment-curve=none
pathsegment-line=none
patterns=none
preserve_alpha=none
previous_favorite_preset=none
previous_frame=none
previous_keyframe=none
previous_preset=none
quick_ungroup=none
rasterize_layer=none
reload_preset_action=none
remove_layer=none
rename_composition=none
repaint=none
reselect=none
reset_canvas_rotation=none
reset_fg_bg=none
resizeimagetolayer=none
resizeimagetoselection=none
rotateImage180=none
rotateImageCCW90=none
rotateImageCW90=none
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotate_canvas_left=none
rotate_canvas_right=none
rotateimage=none
rotatelayer=none
rulers_track_mouse=none
save_groups_as_images=none
save_incremental_backup=none
save_incremental_version=none
save_node_as_image=none
select_all=none
select_all_layers=none
select_invisible_layers=none
select_locked_layers=none
select_opaque=none
select_unlocked_layers=none
select_visible_layers=none
selectionscale=none
selectopaque=none
separate=none
set_no_brush_smoothing=none
set_simple_brush_smoothing=none
set_stabilizer_brush_smoothing=none
set_weighted_brush_smoothing=none
settings_active_author=none
shearimage=none
shearlayer=none
shift_brush_color_clockwise=none
shift_brush_color_counter_clockwise=none
show-global-selection-mask=none
showStatusBar=none
show_brush_editor=none
show_brush_presets=none
show_color_history=none
show_color_selector=none
show_common_colors=none
show_in_timeline=none
show_minimal_shade_selector=none
show_mypaint_shade_selector=none
show_snap_options_popup=none
show_tool_options=none
shrink_to_fit=none
shrinkselection=none
smoothselection=none
soft_hyphen=none
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
split_sections=none
stroke_shapes=none
tablet_debugger=none
toggle-selection-overlay-mode=none
toggle_assistant=none
toggle_display_selection=none
toggle_fg_bg=none
toggle_playback=none
trim_to_image=none
undo_polygon_selection=none
view_grid=none
view_lock_guides=none
view_newwindow=none
view_ruler=none
view_show_canvas_only=none
view_show_guides=none
view_snap_bounding_box=none
view_snap_extension=none
view_snap_image_bounds=none
view_snap_image_center=none
view_snap_intersection=none
view_snap_node=none
view_snap_orthogonal=none
view_snap_to_grid=none
view_snap_to_guides=none
view_toggle_assistant_previews=none
view_toggle_painting_assistants=none
view_toggledockers=none
view_toggledockertitlebars=none
view_zoom_in=none
view_zoom_out=none
vmirror_action=none
windows_cascade=none
windows_next=none
windows_previous=none
windows_tile=none
workspaces=none
wrap_around_mode=none
zoom_to_100pct=none
