git clone 'https://github.com/excursive/configfiles.git'
git clone 'https://github.com/excursive/kritabrushes.git'
git clone 'https://github.com/mozilla/mozjpeg.git'
git clone 'https://github.com/ytdl-org/youtube-dl.git'
git clone 'https://github.com/godotengine/godot.git'
git clone 'https://github.com/drawpile/Drawpile.git'
git clone 'https://chromium.googlesource.com/chromium/tools/depot_tools.git'
git clone 'https://skia.googlesource.com/skia.git'
git clone 'https://github.com/aseprite/aseprite.git'




#================== building mozjpeg =======================

#cd BULID_DIRECTORY
cmake -G "Unix Makefiles" ADDITIONAL_CMAKE_FLAGS SOURCE_DIRECTORY
make






#================ buliding godotengine 3.2 =================

scons platform=x11






#================== building godotengine ===================

# in root dir of engine source code:
scons platform=linuxbsd
# or
scons -j3 platform=linuxbsd






#==================== building skia ========================

#================== get source ==================

# mkdir deps
# cd deps

#git clone ...
#git clone ...

# cd skia
# checkout commit aseprite-m81 was forked from:

git checkout 3e98c0e1d11516347ecc594959af2c1da4d04fc9


#====== make following changes to files in ======
#====== skia commit to match aseprite-m81 =======

#====== src/gpu/GrRenderTargetContext.cpp
# insert line at 1878:
            return;

#====== include/private/SkFloatingPoint.h
# change return value from float to double on line 249

#====== src/gpu/GrProcessorUnitTest.cpp
# change line 49 from:
            return {p, ct, at};
# to
            return std::make_tuple(p, ct, at);

#====== src/gpu/text/GrTextBlob.cpp
# change line 833 from:
    return {code != GrDrawOpAtlas::ErrorCode::kError, glyphsPlacedInAtlas};
# to
    return std::make_tuple(code != GrDrawOpAtlas::ErrorCode::kError, glyphsPlacedInAtlas);

# change line 856 from:
        return {true, end - begin};
# to
        return std::make_tuple(true, end - begin);


#================ now build skia ================

#export PATH="${PATH}:${PWD}/depot_tools"
#cd skia

python tools/git-sync-deps
bin/gn gen out/Release-x64 --args='is_debug=false is_official_build=true skia_use_system_expat=false skia_use_system_icu=false skia_use_system_libjpeg_turbo=false skia_use_system_libpng=false skia_use_system_libwebp=false skia_use_system_zlib=false'
ninja -C out/Release-x64 skia modules





#=================== building aseprite =====================

#git clone ...

#cd aseprite
# checkout aseprite version 1.2.25:

git checkout f44aad06db9d7a7efe9beb0038df37140ac9c2ba

#mkdir BUILD_DIRECTORY
#cd BUILD_DIRECTORY

cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DLAF_BACKEND=skia -DSKIA_DIR=$HOME/deps/skia -DSKIA_LIBRARY_DIR=$HOME/deps/skia/out/Release-x64 -DSKIA_LIBRARY=$HOME/deps/skia/out/Release-x64/libskia.a -G Ninja SOURCE_DIRECTORY
ninja aseprite
