# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  # Entries based on:
  # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

  owner @{HOME}/.cache/ r,

  owner @{HOME}/.config/ r,

  owner @{HOME}/.local/ r,
  owner @{HOME}/.local/share/ r,

  # fallbacks
  /usr/share/ r,
  /usr/local/share/ r,
