#runescape launcher profile
#include <tunables/global>
/opt/runescape-launcher/** {

#include <abstractions/edit-base>
#include <abstractions/edit-nameservice>
#include <abstractions/edit-fonts>
#include <abstractions/edit-X>
#include <abstractions/edit-freedesktop.org>
#include <abstractions/edit-xdg-desktop>
#include <abstractions/edit-user-tmp>
#include <abstractions/edit-gnome>
#include <abstractions/edit-p11-kit>

/opt/runescape-launcher/** rix,

/dev/ r,
/usr/share/glib-2.0/schemas/gschemas.compiled r,
/etc/machine-id r,
/etc/ssl/openssl.cnf r,
owner /proc/*/fd/ r,
/etc/udev/udev.conf r,
/sys/bus/ r,
/sys/class/ r,
/sys/class/input/ r,
/sys/class/sound/ r,

owner /tmp/RS2LauncherConnection_* rw,

owner @{HOME}/Jagex/ rw,
owner @{HOME}/*/Jagex/** rw,
owner @{HOME}/.runescape* rw,

owner @{HOME}/.config/enchant/ r,
/usr/share/enchant/enchant.ordering r,

owner @{HOME}/.config/dconf/user r,

owner @{HOME}/.config/ibus/bus/ r,
owner @{HOME}/.config/ibus/bus/** r,

owner @{HOME}/.cache/gstreamer-1.0/registry.x86_64.bin r,
owner @{HOME}/.cache/gstreamer-1.0/registry.x86_64.bin.tmp* r,

owner @{HOME}/.cache/webkit/ r,
owner @{HOME}/.cache/webkit/** r,
owner @{HOME}/.local/share/webkit/ r,
owner @{HOME}/.local/share/webkit/** r,

}

