#Example pruned wine-preloader profile, needs to be further expanded to be functional
#include <tunables/global>
/usr/bin/wine-preloader {

  # (Note that the ldd profile has inlined this file; if you make
  # modifications here, please consider including them in the ldd
  # profile as well.)

  # The __canary_death_handler function writes a time-stamped log
  # message to /dev/log for logging by syslogd. So, /dev/log, timezones,
  # and localisations of date should be available EVERYWHERE, so
  # StackGuard, FormatGuard, etc., alerts can be properly logged.
  /dev/log                       w,
  /dev/random                    r,
  /dev/urandom                   r,
  /etc/locale/**                 r,
  /etc/locale.alias              r,
  /etc/localtime                 r,
  /etc/writable/localtime        r,
  /usr/share/locale-langpack/**  r,
  /usr/share/locale/**           r,
  /usr/share/**/locale/**        r,
  /usr/share/zoneinfo/           r,
  /usr/share/zoneinfo/**         r,
  /usr/share/X11/locale/**       r,

  /usr/lib{,32,64}/locale/**             mr,
  /usr/lib{,32,64}/gconv/*.so            mr,
  /usr/lib{,32,64}/gconv/gconv-modules*  mr,
  /usr/lib/@{multiarch}/gconv/*.so           mr,
  /usr/lib/@{multiarch}/gconv/gconv-modules* mr,

  # used by glibc when binding to ephemeral ports
  /etc/bindresvport.blacklist    r,

  # ld.so.cache and ld are used to load shared libraries; they are best
  # available everywhere
  /etc/ld.so.cache               mr,
  /lib{,32,64}/ld{,32,64}-*.so   mrix,
  /lib{,32,64}/**/ld{,32,64}-*.so     mrix,
  /lib/@{multiarch}/ld{,32,64}-*.so    mrix,
  /lib/tls/i686/{cmov,nosegneg}/ld-*.so     mrix,
  /lib/i386-linux-gnu/tls/i686/{cmov,nosegneg}/ld-*.so     mrix,
  /opt/*-linux-uclibc/lib/ld-uClibc*so* mrix,

  # we might as well allow everything to use common libraries
  /lib{,32,64}/**                r,
  /lib{,32,64}/lib*.so*          mr,
  /lib{,32,64}/**/lib*.so*       mr,
  /lib/@{multiarch}/**            r,
  /lib/@{multiarch}/lib*.so*      mr,
  /lib/@{multiarch}/**/lib*.so*   mr,
  /usr/lib{,32,64}/**            r,
  /usr/lib{,32,64}/*.so*         mr,
  /usr/lib{,32,64}/**/lib*.so*   mr,
  /usr/lib/@{multiarch}/**          r,
  /usr/lib/@{multiarch}/lib*.so*    mr,
  /usr/lib/@{multiarch}/**/lib*.so* mr,
  /lib/tls/i686/{cmov,nosegneg}/lib*.so*    mr,
  /lib/i386-linux-gnu/tls/i686/{cmov,nosegneg}/lib*.so*    mr,

  # /dev/null is pretty harmless and frequently used
  /dev/null                      rw,
  # as is /dev/zero
  /dev/zero                      rw,
  # recent glibc uses /dev/full in preference to /dev/null for programs
  # that don't have open fds at exec()
  /dev/full                      rw,

  # Sometimes used to determine kernel/user interfaces to use
  @{PROC}/sys/kernel/version     r,
  # Depending on which glibc routine uses this file, base may not be the
  # best place -- but many profiles require it, and it is quite harmless.
  @{PROC}/sys/kernel/ngroups_max r,

  # glibc's sysconf(3) routine to determine free memory, etc
  @{PROC}/meminfo                r,
  @{PROC}/stat                   r,
  @{PROC}/cpuinfo                r,
  /sys/devices/system/cpu/online r,

  # glibc's *printf protections read the maps file
  @{PROC}/@{pid}/maps            r,

  # libgcrypt reads some flags from /proc
  @{PROC}/sys/crypto/*           r,

  # some applications will display license information
  /usr/share/common-licenses/**  r,

  # glibc statvfs
  @{PROC}/filesystems            r,

  # glibc malloc (man 5 proc)
  @{PROC}/sys/vm/overcommit_memory r,

  # Allow other processes to read our /proc entries, futexes, perf tracing and
  # kcmp for now
  ptrace (readby),

  # Allow other processes to trace us by default (they will need 'trace' in
  # the first place). Administrators can override with:
  #   deny ptrace (tracedby) ...
  ptrace (tracedby),

  # Allow unconfined processes to send us signals by default
  signal (receive) peer=unconfined,

  # Allow us to signal ourselves
  signal peer=@{profile_name},

  # Checking for PID existence is quite common so add it by default for now
  signal (receive, send) set=("exists"),

  # Workaround https://launchpad.net/bugs/359338 until upstream handles stacked
  # filesystems generally. This does not appreciably decrease security with
  # Ubuntu profiles because the user is expected to have access to files owned
  # by him/her. Exceptions to this are explicit in the profiles. While this rule
  # grants access to those exceptions, the intended privacy is maintained due to
  # the encrypted contents of the files in this directory. Files in this
  # directory will also use filename encryption by default, so the files are
  # further protected. Also, with the use of 'owner', this rule properly
  # prevents access to the files from processes running under a different uid.

  # encrypted ~/.Private and old-style encrypted $HOME
  # owner @{HOME}/.Private/** mrixwlk,
  # new-style encrypted $HOME
  # owner @{HOMEDIRS}/.ecryptfs/*/.Private/** mrixwlk,




  # Many programs wish to perform nameservice-like operations, such as
  # looking up users by name or id, groups by name or id, hosts by name
  # or IP, etc. These operations may be performed through files, dns,
  # NIS, NIS+, LDAP, hesiod, wins, etc. Allow them all here.
  /etc/group              r,
  /etc/host.conf          r,
  /etc/hosts              r,
  /etc/nsswitch.conf      r,
  /etc/gai.conf           r,
  /etc/passwd             r,
  /etc/protocols          r,

  # When using sssd, the passwd and group files are stored in an alternate path
  # and the nss plugin also needs to talk to a pipe
  /var/lib/sss/mc/group   r,
  /var/lib/sss/mc/passwd  r,
  /var/lib/sss/pipes/nss  rw,

  /etc/resolv.conf        r,
  # on systems using resolvconf, /etc/resolv.conf is a symlink to
  # /{,var/}run/resolvconf/resolv.conf and a file sometimes referenced in
  # /etc/resolvconf/run/resolv.conf
  /{,var/}run/resolvconf/resolv.conf r,
  /etc/resolvconf/run/resolv.conf r,

  /etc/samba/lmhosts      r,
  /etc/services           r,
  # db backend
  /var/lib/misc/*.db      r,
  # The Name Service Cache Daemon can cache lookups, sometimes leading
  # to vast speed increases when working with network-based lookups.
  /{,var/}run/.nscd_socket   rw,
  /{,var/}run/nscd/socket    rw,
  /var/{db,cache,run}/nscd/{passwd,group,services,host}    r,
  # nscd renames and unlinks files in it's operation that clients will
  # have open
  /{,var/}run/nscd/db*  rmix,

  # The nss libraries are sometimes used in addition to PAM; make sure
  # they are available
  /lib{,32,64}/libnss_*.so*      mr,
  /usr/lib{,32,64}/libnss_*.so*  mr,
  /lib/@{multiarch}/libnss_*.so*      mr,
  /usr/lib/@{multiarch}/libnss_*.so*  mr,
  /etc/default/nss               r,

  # avahi-daemon is used for mdns4 resolution
  /{,var/}run/avahi-daemon/socket rw,

  # nis
  # NIS rules
  /var/yp/binding/*           r,
  # portmapper may ask root processes to do nis/ldap at low ports
  capability net_bind_service,

  # ldap
  # files required by LDAP clients (e.g. nss_ldap/pam_ldap)
  /etc/ldap.conf            r,
  /etc/ldap.secret          r,
  /etc/openldap/*           r,
  /etc/openldap/cacerts/*   r,

  # SASL plugins and config
  /etc/sasl2/*              r,
  /usr/lib{,32,64}/sasl2/*  r,

  /etc/ssl/ r,
  /etc/ssl/certs/ r,
  /etc/ssl/certs/* r,
  /usr/share/ca-certificates/ r,
  /usr/share/ca-certificates/** r,
  /usr/share/ssl/certs/ca-bundle.crt          r,
  /usr/local/share/ca-certificates/ r,
  /usr/local/share/ca-certificates/** r,
  /var/lib/ca-certificates/ r,
  /var/lib/ca-certificates/** r,

  # winbind
  # pam_winbindd
  /tmp/.winbindd/pipe  r,
  /var/{lib,run}/samba/winbindd_privileged/pipe r,
  /etc/samba/smb.conf         r,
  /etc/samba/dhcp.conf        r,
  /usr/lib*/samba/valid.dat   r,
  /usr/lib*/samba/upcase.dat  r,
  /usr/lib*/samba/lowcase.dat r,
  /usr/share/samba/codepages/{lowcase,upcase,valid}.dat r,

  # likewise
  /tmp/.lwidentity/pipe       rw,
  /var/lib/likewise-open/lwidentity_privileged/pipe rw,

  # mdnsd
  # mdnsd
  /etc/nss_mdns.conf r,
  /{,var/}run/mdnsd w,

  # kerberos
  # files required by kerberos client programs
  /usr/lib{,32,64}/krb5/plugins/libkrb5/ r,
  /usr/lib{,32,64}/krb5/plugins/libkrb5/* mr,
  /usr/lib/@{multiarch}/krb5/plugins/libkrb5/ r,
  /usr/lib/@{multiarch}/krb5/plugins/libkrb5/* mr,

  /usr/lib{,32,64}/krb5/plugins/preauth/ r,
  /usr/lib{,32,64}/krb5/plugins/preauth/* mr,
  /usr/lib/@{multiarch}/krb5/plugins/preauth/ r,
  /usr/lib/@{multiarch}/krb5/plugins/preauth/* mr,

  /etc/krb5.keytab            r,
  /etc/krb5.conf              r,

  # config files found via strings on libs
  /etc/krb.conf               r,
  /etc/krb.realms             r,
  /etc/srvtab                 r,

  # credential caches
  /tmp/krb5cc* r,

  # TCP/UDP network access
  network inet  stream,
  network inet6 stream,
  network inet  dgram,
  network inet6 dgram,

  # interface details
  @{PROC}/@{pid}/net/route r,




  /usr/share/AbiSuite/fonts/**          r,

  /usr/lib/xorg/modules/fonts/**.so*    mr,

  /usr/share/fonts/                     r,
  /usr/share/fonts/**                   r,

  /etc/fonts/**                         r,
  /usr/share/fontconfig/conf.avail/**   r,

  /opt/kde3/share/fonts/**              r,

  /usr/lib{,32,64}/openoffice/share/fonts/**    r,

  /var/cache/fonts/**                   r,
  /var/cache/fontconfig/**              mr,
  /var/lib/defoma/**                    mr,

  /usr/share/a2ps/fonts/**              r,
  /usr/share/xfce/fonts/**              r,
  /usr/share/ghostscript/fonts/**       r,
  /usr/share/javascript/*/fonts/**      r,
  /usr/share/texmf/{,*/}fonts/**        r,
  /usr/share/texlive/texmf-dist/fonts/** r,
  /var/lib/ghostscript/**               r,

  owner @{HOME}/.fonts.conf             r,
  owner @{HOME}/.fonts/                 r,
  owner @{HOME}/.fonts/**               r,
  owner @{HOME}/.fonts.cache-2          mr,
  owner @{HOME}/.{,cache/}fontconfig/   r,
  owner @{HOME}/.{,cache/}fontconfig/** mrl,
  owner @{HOME}/.fonts.conf.d/          r,
  owner @{HOME}/.fonts.conf.d/**        r,
  owner @{HOME}/.config/fontconfig/     r,
  owner @{HOME}/.config/fontconfig/**   r,

  /usr/local/share/fonts/               r,
  /usr/local/share/fonts/**             r,

  # poppler CMap tables
  /usr/share/poppler/cMap/**            r,

  # data files for LibThai
  /usr/share/libthai/thbrk.tri          r,




  # .ICEauthority files required for X authentication, per user
  owner @{HOME}/.ICEauthority r,

  # .Xauthority files required for X connections, per user
  owner @{HOME}/.Xauthority r,
  owner /{,var/}run/gdm{,3}/*/database r,
  owner /{,var/}run/lightdm/authority/[0-9]* r,
  owner /{,var/}run/lightdm/*/xauthority r,

  # the unix socket to use to connect to the display
  /tmp/.X11-unix/*           w,

  /usr/include/X11/               r,
  /usr/include/X11/**             r,

  # The X tree changes and is large -- grant read access to the whole thing
  /usr/X11R6/**                   r,
  /usr/share/X11/                 r,
  /usr/share/X11/**               r,
  /usr/X11R6/**.so*               mr,

  # DRI
  /usr/lib{,32,64}/dri/**         mr,
  /usr/lib/@{multiarch}/dri/**    mr,
  /usr/lib/fglrx/dri/**           mr,
  /dev/dri/**                     r,
  /etc/drirc                      r,
  owner @{HOME}/.drirc            r,

  # Xcompose
  owner @{HOME}/.XCompose         r,

  # mouse themes
  /etc/X11/cursors/               r,
  /etc/X11/cursors/**             r,




  # system configuration
  /usr/share/applications/               r,
  /usr/share/applications/mimeinfo.cache r,
  /usr/share/applications/*.desktop      r,
  /usr/share/icons/               r,
  /usr/share/icons/**             r,
  /usr/share/pixmaps/             r,
  /usr/share/pixmaps/**           r,
  /usr/local/share/icons/               r,
  /usr/local/share/icons/**             r,
  /usr/local/share/pixmaps/             r,
  /usr/local/share/pixmaps/**           r,

  # this should probably go elsewhere
  /usr/share/mime/**              r,

  # per-user configurations
  owner @{HOME}/.icons/                 r,
  owner @{HOME}/.recently-used.xbel*    r,
  owner @{HOME}/.local/share/recently-used.xbel* r,
  owner @{HOME}/.config/user-dirs.dirs  r,
  owner @{HOME}/.local/share/applications/               r,
  owner @{HOME}/.local/share/applications/*.desktop      r,
  owner @{HOME}/.local/share/applications/defaults.list  r,
  owner @{HOME}/.local/share/applications/mimeapps.list  r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner @{HOME}/.local/share/icons/     r,
  owner @{HOME}/.local/share/icons/**   r,
  owner @{HOME}/.local/share/mime/      r,
  owner @{HOME}/.local/share/mime/**    r,




  # Entries based on:
  # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html

  owner @{HOME}/.cache/ r,

  owner @{HOME}/.config/ r,

  owner @{HOME}/.local/ r,
  owner @{HOME}/.local/share/ r,

  # fallbacks
  /usr/share/ r,
  /usr/local/share/ r,




  # per-user tmp directories
  # owner @{HOME}/tmp/**  rwkl,
  # owner @{HOME}/tmp/    rw,

  # global tmp directories
  # owner /var/tmp/**     rwkl,
  # /var/tmp/             rw,
  # owner /tmp/**         rwkl,
  # /tmp/                 rw,




  # systemwide gtk defaults
  /etc/gnome/gtkrc*               r,
  /etc/gtk/*                      r,
  /usr/lib{,32,64}/gtk/**         mr,
  /usr/lib/@{multiarch}/gtk/**    mr,
  /usr/share/themes/              r,
  /usr/share/themes/**            r,

  # for gnome 1 applications
  /etc/orbitrc                    r,

  # gtk-2 needed some new rights
  /etc/fonts/*                    r,
  /etc/gtk-*/*                    r,
  /etc/pango/*                    r,
  /usr/lib{,32,64}/pango/**       mr,
  /usr/lib{,32,64}/gtk-*/**       mr,
  /usr/lib{,32,64}/gdk-pixbuf-*/** mr,
  /usr/lib/@{multiarch}/pango/**        mr,
  /usr/lib/@{multiarch}/gtk-*/**        mr,
  /usr/lib/@{multiarch}/gdk-pixbuf-*/** mr,

  # per-user gtk configuration
  owner @{HOME}/.gnome/Gnome            r,
  owner @{HOME}/.gtk                    r,
  owner @{HOME}/.gtkrc                  r,
  owner @{HOME}/.gtkrc-2.0              r,
  owner @{HOME}/.gtk-bookmarks          r,
  owner @{HOME}/.themes/                r,
  owner @{HOME}/.themes/**              r,

  # for gtk file dialog
  owner @{HOME}/.config/gtk-2.0/**                  r,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* r,

  # from evolution-mail
  owner @{HOME}/.gconfd/lock/*                      r,
  owner @{HOME}/.gnome/application-info             r,

  # per-user font business
  owner @{HOME}/.fonts.cache-*    rl,

  # icon caches
  /var/cache/**/icon-theme.cache  r,
  /usr/share/**/icon-theme.cache  r,

  # gnome VFS modules
  /etc/gnome-vfs-2.0/modules/ r,
  /etc/gnome-vfs-2.0/modules/* r,
  /usr/lib/gnome-vfs-2.0/modules/*.so mr,
  /usr/lib/@{multiarch}/gnome-vfs-2.0/modules/*.so mr,

  # gvfs
  /usr/share/gvfs/remote-volume-monitors/  r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  @{PROC}/@{pid}/mounts                    r,

  # printing
  /etc/papersize                   r,
  /etc/cups/lpoptions              r,
  /usr/share/cups/charmaps/**      r,

  # holds MIT-MAGIC-COOKIE for gnome
  owner /{,var/}run/gdm/auth*/database r,

  # mime-types
  /etc/gnome/defaults.list r,
  /usr/share/gnome/applications/ r,
  /usr/share/gnome/applications/mimeinfo.cache r,




  # do not use ux or PUx here. Use at a minimum ix
  /usr/bin/gnome-terminal ix,




  /etc/pkcs11/ r,
  /etc/pkcs11/pkcs11.conf r,
  /etc/pkcs11/modules/ r,
  /etc/pkcs11/modules/* r,

  /usr/lib{,32,64}/pkcs11/*.so mr,
  /usr/lib/@{multiarch}/pkcs11/*.so mr,

  /usr/share/p11-kit/modules/  r,
  /usr/share/p11-kit/modules/* r,

  # gnome-keyring pkcs11 module
  owner /{,var/}run/user/[0-9]*/keyring*/pkcs11 r,

  # p11-kit also supports reading user configuration from ~/.pkcs11 depending
  # on how /etc/pkcs11/pkcs11.conf is configured. This should generally not be
  # included in this abstraction.




/usr/bin/wine-preloader rix,
/usr/bin/wineserver Px,
/usr/bin/wine mr,
/usr/lib{,32,64}/** mr,

/usr/bin/wine64-preloader rix,
/usr/bin/wine64 mr,

/usr/share/wine/** r,

/sys/devices/system/cpu/** r,
/run/dbus/system_bus_socket r,
/proc/scsi/scsi r,

/usr/share/wine/fonts/ r,
/usr/share/wine/fonts/** r,
/usr/share/wine/wine.inf r,
/etc/fstab r,

owner /home/*/.wine/ rw,
owner /home/*/.wine/** rwmk,

/opt/wine/.wine/** r,
}

/usr/bin/wineserver {

  # (Note that the ldd profile has inlined this file; if you make
  # modifications here, please consider including them in the ldd
  # profile as well.)

  # The __canary_death_handler function writes a time-stamped log
  # message to /dev/log for logging by syslogd. So, /dev/log, timezones,
  # and localisations of date should be available EVERYWHERE, so
  # StackGuard, FormatGuard, etc., alerts can be properly logged.
  /dev/log                       w,
  /dev/random                    r,
  /dev/urandom                   r,
  /etc/locale/**                 r,
  /etc/locale.alias              r,
  /etc/localtime                 r,
  /etc/writable/localtime        r,
  /usr/share/locale-langpack/**  r,
  /usr/share/locale/**           r,
  /usr/share/**/locale/**        r,
  /usr/share/zoneinfo/           r,
  /usr/share/zoneinfo/**         r,
  /usr/share/X11/locale/**       r,

  /usr/lib{,32,64}/locale/**             mr,
  /usr/lib{,32,64}/gconv/*.so            mr,
  /usr/lib{,32,64}/gconv/gconv-modules*  mr,
  /usr/lib/@{multiarch}/gconv/*.so           mr,
  /usr/lib/@{multiarch}/gconv/gconv-modules* mr,

  # used by glibc when binding to ephemeral ports
  /etc/bindresvport.blacklist    r,

  # ld.so.cache and ld are used to load shared libraries; they are best
  # available everywhere
  /etc/ld.so.cache               mr,
  /lib{,32,64}/ld{,32,64}-*.so   mrix,
  /lib{,32,64}/**/ld{,32,64}-*.so     mrix,
  /lib/@{multiarch}/ld{,32,64}-*.so    mrix,
  /lib/tls/i686/{cmov,nosegneg}/ld-*.so     mrix,
  /lib/i386-linux-gnu/tls/i686/{cmov,nosegneg}/ld-*.so     mrix,
  /opt/*-linux-uclibc/lib/ld-uClibc*so* mrix,

  # we might as well allow everything to use common libraries
  /lib{,32,64}/**                r,
  /lib{,32,64}/lib*.so*          mr,
  /lib{,32,64}/**/lib*.so*       mr,
  /lib/@{multiarch}/**            r,
  /lib/@{multiarch}/lib*.so*      mr,
  /lib/@{multiarch}/**/lib*.so*   mr,
  /usr/lib{,32,64}/**            r,
  /usr/lib{,32,64}/*.so*         mr,
  /usr/lib{,32,64}/**/lib*.so*   mr,
  /usr/lib/@{multiarch}/**          r,
  /usr/lib/@{multiarch}/lib*.so*    mr,
  /usr/lib/@{multiarch}/**/lib*.so* mr,
  /lib/tls/i686/{cmov,nosegneg}/lib*.so*    mr,
  /lib/i386-linux-gnu/tls/i686/{cmov,nosegneg}/lib*.so*    mr,

  # /dev/null is pretty harmless and frequently used
  /dev/null                      rw,
  # as is /dev/zero
  /dev/zero                      rw,
  # recent glibc uses /dev/full in preference to /dev/null for programs
  # that don't have open fds at exec()
  /dev/full                      rw,

  # Sometimes used to determine kernel/user interfaces to use
  @{PROC}/sys/kernel/version     r,
  # Depending on which glibc routine uses this file, base may not be the
  # best place -- but many profiles require it, and it is quite harmless.
  @{PROC}/sys/kernel/ngroups_max r,

  # glibc's sysconf(3) routine to determine free memory, etc
  @{PROC}/meminfo                r,
  @{PROC}/stat                   r,
  @{PROC}/cpuinfo                r,
  /sys/devices/system/cpu/online r,

  # glibc's *printf protections read the maps file
  @{PROC}/@{pid}/maps            r,

  # libgcrypt reads some flags from /proc
  @{PROC}/sys/crypto/*           r,

  # some applications will display license information
  /usr/share/common-licenses/**  r,

  # glibc statvfs
  @{PROC}/filesystems            r,

  # glibc malloc (man 5 proc)
  @{PROC}/sys/vm/overcommit_memory r,

  # Allow other processes to read our /proc entries, futexes, perf tracing and
  # kcmp for now
  ptrace (readby),

  # Allow other processes to trace us by default (they will need 'trace' in
  # the first place). Administrators can override with:
  #   deny ptrace (tracedby) ...
  ptrace (tracedby),

  # Allow unconfined processes to send us signals by default
  signal (receive) peer=unconfined,

  # Allow us to signal ourselves
  signal peer=@{profile_name},

  # Checking for PID existence is quite common so add it by default for now
  signal (receive, send) set=("exists"),

  # Workaround https://launchpad.net/bugs/359338 until upstream handles stacked
  # filesystems generally. This does not appreciably decrease security with
  # Ubuntu profiles because the user is expected to have access to files owned
  # by him/her. Exceptions to this are explicit in the profiles. While this rule
  # grants access to those exceptions, the intended privacy is maintained due to
  # the encrypted contents of the files in this directory. Files in this
  # directory will also use filename encryption by default, so the files are
  # further protected. Also, with the use of 'owner', this rule properly
  # prevents access to the files from processes running under a different uid.

  # encrypted ~/.Private and old-style encrypted $HOME
  # owner @{HOME}/.Private/** mrixwlk,
  # new-style encrypted $HOME
  # owner @{HOMEDIRS}/.ecryptfs/*/.Private/** mrixwlk,




  # Many programs wish to perform nameservice-like operations, such as
  # looking up users by name or id, groups by name or id, hosts by name
  # or IP, etc. These operations may be performed through files, dns,
  # NIS, NIS+, LDAP, hesiod, wins, etc. Allow them all here.
  /etc/group              r,
  /etc/host.conf          r,
  /etc/hosts              r,
  /etc/nsswitch.conf      r,
  /etc/gai.conf           r,
  /etc/passwd             r,
  /etc/protocols          r,

  # When using sssd, the passwd and group files are stored in an alternate path
  # and the nss plugin also needs to talk to a pipe
  /var/lib/sss/mc/group   r,
  /var/lib/sss/mc/passwd  r,
  /var/lib/sss/pipes/nss  rw,

  /etc/resolv.conf        r,
  # on systems using resolvconf, /etc/resolv.conf is a symlink to
  # /{,var/}run/resolvconf/resolv.conf and a file sometimes referenced in
  # /etc/resolvconf/run/resolv.conf
  /{,var/}run/resolvconf/resolv.conf r,
  /etc/resolvconf/run/resolv.conf r,

  /etc/samba/lmhosts      r,
  /etc/services           r,
  # db backend
  /var/lib/misc/*.db      r,
  # The Name Service Cache Daemon can cache lookups, sometimes leading
  # to vast speed increases when working with network-based lookups.
  /{,var/}run/.nscd_socket   rw,
  /{,var/}run/nscd/socket    rw,
  /var/{db,cache,run}/nscd/{passwd,group,services,host}    r,
  # nscd renames and unlinks files in it's operation that clients will
  # have open
  /{,var/}run/nscd/db*  rmix,

  # The nss libraries are sometimes used in addition to PAM; make sure
  # they are available
  /lib{,32,64}/libnss_*.so*      mr,
  /usr/lib{,32,64}/libnss_*.so*  mr,
  /lib/@{multiarch}/libnss_*.so*      mr,
  /usr/lib/@{multiarch}/libnss_*.so*  mr,
  /etc/default/nss               r,

  # avahi-daemon is used for mdns4 resolution
  /{,var/}run/avahi-daemon/socket rw,

  # nis
  # NIS rules
  /var/yp/binding/*           r,
  # portmapper may ask root processes to do nis/ldap at low ports
  capability net_bind_service,

  # ldap
  # files required by LDAP clients (e.g. nss_ldap/pam_ldap)
  /etc/ldap.conf            r,
  /etc/ldap.secret          r,
  /etc/openldap/*           r,
  /etc/openldap/cacerts/*   r,

  # SASL plugins and config
  /etc/sasl2/*              r,
  /usr/lib{,32,64}/sasl2/*  r,

  /etc/ssl/ r,
  /etc/ssl/certs/ r,
  /etc/ssl/certs/* r,
  /usr/share/ca-certificates/ r,
  /usr/share/ca-certificates/** r,
  /usr/share/ssl/certs/ca-bundle.crt          r,
  /usr/local/share/ca-certificates/ r,
  /usr/local/share/ca-certificates/** r,
  /var/lib/ca-certificates/ r,
  /var/lib/ca-certificates/** r,

  # winbind
  # pam_winbindd
  /tmp/.winbindd/pipe  r,
  /var/{lib,run}/samba/winbindd_privileged/pipe r,
  /etc/samba/smb.conf         r,
  /etc/samba/dhcp.conf        r,
  /usr/lib*/samba/valid.dat   r,
  /usr/lib*/samba/upcase.dat  r,
  /usr/lib*/samba/lowcase.dat r,
  /usr/share/samba/codepages/{lowcase,upcase,valid}.dat r,

  # likewise
  /tmp/.lwidentity/pipe       rw,
  /var/lib/likewise-open/lwidentity_privileged/pipe rw,

  # mdnsd
  # mdnsd
  /etc/nss_mdns.conf r,
  /{,var/}run/mdnsd w,

  # kerberos
  # files required by kerberos client programs
  /usr/lib{,32,64}/krb5/plugins/libkrb5/ r,
  /usr/lib{,32,64}/krb5/plugins/libkrb5/* mr,
  /usr/lib/@{multiarch}/krb5/plugins/libkrb5/ r,
  /usr/lib/@{multiarch}/krb5/plugins/libkrb5/* mr,

  /usr/lib{,32,64}/krb5/plugins/preauth/ r,
  /usr/lib{,32,64}/krb5/plugins/preauth/* mr,
  /usr/lib/@{multiarch}/krb5/plugins/preauth/ r,
  /usr/lib/@{multiarch}/krb5/plugins/preauth/* mr,

  /etc/krb5.keytab            r,
  /etc/krb5.conf              r,

  # config files found via strings on libs
  /etc/krb.conf               r,
  /etc/krb.realms             r,
  /etc/srvtab                 r,

  # credential caches
  /tmp/krb5cc* r,

  # TCP/UDP network access
  network inet  stream,
  network inet6 stream,
  network inet  dgram,
  network inet6 dgram,

  # interface details
  @{PROC}/@{pid}/net/route r,




/usr/bin/wineserver r,

/usr/share/wine/** r,

/tmp/.wine-*/ rw,
/tmp/.wine-*/server-*/ rw,
/tmp/.wine-*/server-*/* rwmk,

owner /home/*/.wine/ rw,
owner /home/*/.wine/** rwmk,

/run/dbus/system_bus_socket r,
/proc/scsi/scsi r,
}

/usr/bin/wine* {

/usr/** mr,
/usr/bin/** mrPix,
/lib/** r,
/etc/** r,

/sys/devices/system/cpu/** r,
/run/dbus/system_bus_socket r,
/proc/scsi/scsi r,

owner /home/*/.wine/ rw,
owner /home/*/.wine/** rwmk,

/opt/wine/.wine/** r,

/tmp/.wine-*/ rw,
/tmp/.wine-*/server-*/ rw,
/tmp/.wine-*/server-*/* rwmk,
}

