#Example pruned wine-preloader profile, needs to be further expanded to be functional
#include <tunables/global>
/usr/lib/wine-development/wine*-preloader {

#include <abstractions/edit-base>
#include <abstractions/edit-nameservice>
#include <abstractions/edit-fonts>
#include <abstractions/edit-X>
#include <abstractions/edit-freedesktop.org>
#include <abstractions/edit-xdg-desktop>
#include <abstractions/edit-user-tmp>
#include <abstractions/edit-gnome>
#include <abstractions/edit-p11-kit>

/usr/lib/wine-development/wine{,32,64}-preloader rix,
/usr/lib/wine-development/wineserver{,32,64} Px,
/usr/lib/wine-development/wine{,32,64} mr,

/usr/share/wine-development/ r,
/usr/share/wine-development/** r,

/sys/devices/system/cpu/** r,
/etc/fstab r,
/etc/mtab r,

signal peer=/usr/lib/wine-development/wineserver*,

owner /tmp/.wine-*/ rw,
owner /tmp/.wine-*/server-*/ rw,
owner /tmp/.wine-*/server-*/* rwmk,

owner @{HOME}/.local/share/icons/ rw,
owner @{HOME}/.local/share/icons/** rw,
owner @{HOME}/.cache/fontconfig/** rwl,
owner @{HOME}/.local/share/applications/wine-extension-* rw,

owner @{HOME}/.wine/ rw,
owner @{HOME}/.wine/** rwmk,
}


/usr/lib/wine-development/wineserver* {

#include <abstractions/edit-base>
#include <abstractions/edit-nameservice>
#include <abstractions/edit-fonts>
#include <abstractions/edit-X>
#include <abstractions/edit-freedesktop.org>
#include <abstractions/edit-xdg-desktop>
#include <abstractions/edit-user-tmp>
#include <abstractions/edit-gnome>
#include <abstractions/edit-p11-kit>

/bin/* rix,
/usr/bin/* rix,
/usr/lib/wine-development/wineserver{,32,64} rix,

/usr/share/wine-development/ r,
/usr/share/wine-development/** r,

/etc/debian_version r,
/etc/dpkg/dpkg.cfg.d/ r,
/etc/dpkg/dpkg.cfg.d/* r,
/etc/dpkg/dpkg.cfg r,

signal peer=/usr/lib/wine-development/wine*-preloader,

owner /tmp/.wine-*/ rw,
owner /tmp/.wine-*/server-*/ rw,
owner /tmp/.wine-*/server-*/* rwmk,

owner @{HOME}/.local/share/icons/ rw,
owner @{HOME}/.local/share/icons/** rw,
owner @{HOME}/.cache/fontconfig/** rwl,
owner @{HOME}/.local/share/applications/wine-extension-* rw,

owner @{HOME}/.wine/ rw,
owner @{HOME}/.wine/** rwmk,
}


/usr/lib/wine-development/* {

@{PROC}/filesystems r,
@{PROC}/@{pid}/mounts r,

/bin/** mrPix,
/usr/lib/wine-development/** mrPx,
/usr/** mr,
/usr/bin/** mrPix,
/lib/** r,
/etc/** r,

/sys/devices/system/cpu/** r,

deny network,

owner /tmp/.wine-*/ rw,
owner /tmp/.wine-*/server-*/ rw,
owner /tmp/.wine-*/server-*/* rwmk,

owner @{HOME}/.local/share/icons/ rw,
owner @{HOME}/.local/share/icons/** rw,
owner @{HOME}/.cache/fontconfig/** rwl,
owner @{HOME}/.local/share/applications/wine-extension-* rw,

owner @{HOME}/.wine/ rw,
owner @{HOME}/.wine/** rwmk,
}

/usr/bin/*-development {

@{PROC}/filesystems r,
@{PROC}/@{pid}/mounts r,

/bin/** mrPix,
/usr/lib/wine-development/** mrPx,
/usr/** mr,
/usr/bin/** mrPix,
/lib/** r,
/etc/** r,

/sys/devices/system/cpu/** r,

deny network,

owner /tmp/.wine-*/ rw,
owner /tmp/.wine-*/server-*/ rw,
owner /tmp/.wine-*/server-*/* rwmk,

owner @{HOME}/.local/share/icons/ rw,
owner @{HOME}/.local/share/icons/** rw,
owner @{HOME}/.cache/fontconfig/** rwl,
owner @{HOME}/.local/share/applications/wine-extension-* rw,

owner @{HOME}/.wine/ rw,
owner @{HOME}/.wine/** rwmk,

}

